constexpr std::uint32_t RenderToEngine = 0x10;
constexpr std::uint32_t RenderToFakeDataModel = 0x128;
constexpr std::uint32_t FakeDataModelToRealDataModel = 0x1b8;
constexpr std::uint32_t Name = 0x78;
constexpr std::uint32_t ClassDescriptor = 0x18;
constexpr std::uint32_t Children = 0x80;
constexpr std::uint32_t Parent = 0x50;
constexpr std::uint32_t ChildSize = 0x8;
constexpr std::uint32_t GameId = 0x198;
constexpr std::uint32_t PlaceId = 0x1a0;
constexpr std::uint32_t GameLoaded = 0x411;
constexpr std::uint32_t LocalPlayer = 0x128;
constexpr std::uint32_t ModelInstance = 0x330;
constexpr std::uint32_t DisplayName = 0x118;
constexpr std::uint32_t UserId = 0x268;
constexpr std::uint32_t UserId = 0x268;
constexpr std::uint32_t Team = 0x258;
constexpr std::uint32_t CameraMinZoomDistance = 0x2c4;
constexpr uint32_t FakeDataModelPointer = 0x67633D8;
constexpr std::uint32_t Health = 0x19c;
constexpr std::uint32_t MaxHealth = 0x1bc;
constexpr std::uint32_t WalkSpeedA = 0x1d8;
constexpr std::uint32_t WalkSpeedB = 0x3b0;
constexpr std::uint32_t JumpPower = 0x1b8;
constexpr std::uint32_t HipHeight = 0x1a8;
constexpr std::uint32_t MaxSlopeAngle = 0x1c0;
constexpr std::uint32_t RigType = 0x1d0;
constexpr std::uint32_t MoveDirection = 0x160;
constexpr std::uint32_t Sit = 0x1e3;
constexpr std::uint32_t Primitive = 0x178;
constexpr std::uint32_t BasePartSize = 0x290; 
constexpr std::uint32_t BasePartPosition = 0x13c;
constexpr std::uint32_t CFrame = 0x118;
constexpr std::uint32_t AssemblyLinearVelocity = 0x148;
constexpr std::uint32_t AssemblyAngularVelocity = 0x154;
constexpr std::uint32_t BasePartColor = 0x1a8;
constexpr std::uint32_t Transparency = 0xf8;
constexpr std::uint32_t LocalTransparencyModifier = 0xf0; 
constexpr std::uint32_t Reflectance = 0xf4;
constexpr std::uint32_t Anchored = 0x2f1;
constexpr std::uint32_t CanCollide = 0x2f3;
constexpr std::uint32_t MeshId = 0x2d8;
constexpr std::uint32_t TextureId = 0x308;
constexpr std::uint32_t CurrentCamera = 0x420;
constexpr std::uint32_t CameraSubject = 0xf0;
constexpr std::uint32_t CameraPosition = 0x124;
constexpr std::uint32_t CameraRotation = 0x100;
constexpr std::uint32_t CameraHeadScale = 0x170;
constexpr std::uint32_t CameraFocus = 0x130;
constexpr std::uint32_t CameraFOV = 0x168;
constexpr std::uint32_t Brightness = 0x128;
constexpr std::uint32_t FogColor = 0x104;
constexpr std::uint32_t FogStart = 0x138; 
constexpr std::uint32_t FogEnd = 0x13c;
constexpr std::uint32_t Ambient = 0xe0;
constexpr std::uint32_t OutdoorAmbient = 0x110;
constexpr std::uint32_t ColorShiftTop = 0xf8;
constexpr std::uint32_t ColorShiftBottom = 0xec;
constexpr std::uint32_t GlobalShadows = 0x14c;
constexpr std::uint32_t ClientDimensions = 0x740;
constexpr std::uint32_t ViewMatrix = 0x4d0;
constexpr std::uint32_t AbsoluteSize = 0x120;
constexpr std::uint32_t Value = 0xd8;
constexpr std::uint32_t TextLabelColor3 = 0xcb8;
constexpr std::uint32_t TextLabelText = 0xc08;
constexpr std::uint32_t Adornee = 0xd8;
constexpr std::uint32_t MouseSensitivity = 0x244;
constexpr std::uint32_t InputObject = 0x108;
constexpr std::uint32_t MousePosition = 0xf4;
constexpr std::uint32_t Material = 0x2d0;
constexpr std::uint32_t ToolGripPosition = 0x454;
constexpr std::uint32_t Workspace = 0x180;